# springStudy

./: .project  .springBeans  pom.xml  study.md
src/main/java/com/breezelab/sample/: SampleMvcRestApplication.java
src/main/java/com/breezelab/sample/common/: ResultMessage.java
src/main/java/com/breezelab/sample/controller/: SampleController.java
src/main/java/com/breezelab/sample/model/: SampleModel.java
src/main/java/com/breezelab/sample/service/: SampleService.java  SampleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: mvc.html
